Application/EncounterHelper/DmHelperGui/Panels/DataTemplate/EncounterParticipantTemplate.xaml

<UserControl x:Class="DmHelperGui.Panels.DataTemplate.EncounterParticipantTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modelView="clr-namespace:DmHelperGui.ModelView;assembly=EncounterHelper"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Border BorderThickness="2,2,2,2" 
                    CornerRadius="5,5,5,5" 
                    Background="#FF626262" 
                    BorderBrush="#FFFFAC00" 
                    Grid.ColumnSpan="3">
        <StackPanel Orientation="Horizontal">
            <TextBox HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Text="{Binding Path=Name}" 
                    TextWrapping="Wrap" 
                    Margin="4,4,4,4" 
                    Grid.ColumnSpan="1"/>
            <TextBox HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Text="{Binding Path=AC}" 
                    TextWrapping="Wrap" 
                    Grid.Column="1" 
                    Margin="4,4,4,4" 
                    Grid.ColumnSpan="1"/>
            <TextBox HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Text="{Binding Path=Initiative}" 
                    TextWrapping="Wrap" 
                    Grid.Column="1" 
                    Margin="4,4,4,4" 
                    Grid.ColumnSpan="1"/>

        </StackPanel>
    </Border>
</UserControl>
