Application/EncounterHelper/DmHelperGui/MainWindow.xaml

<Window x:Class="DmHelperGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DM Helper" Height="350" Width="525">
    <DockPanel  Margin="10">

        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,0,10" Width="230">
            <Button Name="btnGenerateEnconter" Click="btnGenerateEncounter_Click">Start</Button>
            <Grid Height="250">
                <ScrollViewer>
                    <TextBlock Name="txtEncounterDescription" Margin="10,0,0,0">Description</TextBlock>
                </ScrollViewer>
            </Grid>

        </StackPanel>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenMonsterRepo" Click="btnOpenMonsterRepo_Click">Choose Monster Repo</Button>
                <TextBlock Name="txtMonsterRepo" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="btnLoadMonsterRepo" Click="btnLoadMonster_Click">Load Monster Repo</Button>
                <TextBlock Name="txtStatus" Margin="10,0,0,0">Not loaded</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="20">
                <Button x:Name="btnOpenPartyFile" Click="btnOpenPartyFile_Click" Content="Choose Party File"/>
                <TextBlock x:Name="txtPartyName" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" DockPanel.Dock="Bottom" Height="20">
                <Button x:Name="btnOpenEncounterFile" Click="btnOpenEncounterFile_Click" Content="Choose Encounter File"/>
                <TextBlock x:Name="txtEncounterName" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>


    </DockPanel>


</Window>
